<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rokomari book shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>

        nav a{
            text-decoration: none;
            color: darkgray;

          
        }
    .khoj{
        width: 900px;
        border-radius: 8px;
        border-color: cornflowerblue;

    }
    span a{
        text-decoration: none;
        font-size: 20px;
        margin-left: 20%;
    }
    .boro{
        padding: 1%;
        text-align: center;
        border: 5px solid;
        border-radius: 8px;
        border-color: darkgray;
        margin-left: 15%;
        
    }
    .container{
        border: 2px solid;
        border-width: 1px;
        text-align: center;
        padding: 9px;
        border-style: dashed;
        background-color: darkslategrey;
        margin-left: 7%;
        margin-right: 7%;
        
    }
    .container2{
        
        border: 2px solid;
        border-width: 1px;
        text-align: center;
        padding: 9px;
        border-style: dashed;
        background-color: darkslategrey;
        margin-left: 7%;
        margin-right: 7%;
        margin-top: 3px;
        
        
    }
    .text{
        text-align: center;
        font-size: 30px;
        font-family: fantasy;
        border: 1px solid;
        margin-top: 3px;
    }
     .button{
        color: orangered;
        border-color: skyblue;
        background-color: aqua;
        border-width: 10px;
     } .box{
        
        font-size: 50px;
     }
     .field{
        font-size: 30px;
        text-align: center;
        margin-top: 10px;
        margin-right:35%;
        width: 55%;
        
        
     }
     .field ol li{
         list-style:none ;
     }
     

     </style>









</head>
<body><br><br>
    <nav class="header">
        <img src="https://www.rokomari.com/static/200/images/rokomari_logo.png" alt="rokomai">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="khoj" type="search" placeholder="search">
        <i class="fa-duotone fa-solid fa-user"></i> <a href="https://www.rokomari.com/login" target="_blank">sign in</a>  &nbsp;&nbsp;
        <i class="fa-duotone fa-solid fa-handshake">&nbsp;</i><a href="https://docs.google.com/forms/d/e/1FAIpQLScESDTv8m3eGL-E0Wwpq-8UbmhnQMYcWtteydzugmPO7QjbEw/viewform?pli=1" target="_blank">become a sellar</a> &nbsp;&nbsp;&nbsp;&nbsp;
        |&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-paper-plane"></i>
    </nav>
<br><br>

<span><a href="$">Book</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">electronics</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">super &nbsp;shop</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"> kids &nbsp;jone </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"> gift&nbsp; finder</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">rokomari &nbsp;quez</a></span>

<hr>
<select multiple class="boro">
    <optgroup label="writter"></optgroup><hr>
    <optgroup label="islamic writter">islamic writter</optgroup>
    <option value="1">abu taher mesbah</option>
    <option value="2">hemayet uddin</option>
    <option value="3">arif azad</option>
    <option value="see more" disabled>see more</option>
    <optgroup label="non islamic writter"></optgroup>
    <option value="2">humayun ahmed</option>
    <option value="5">robindro thakur</option>
    <option value="see more" disabled>see more</option>
</select>
&nbsp;
<select name="" class="boro" multiple>
    <optgroup label="subject"></optgroup><hr>
<optgroup label="islamic subject"></optgroup>
<option value="1">quran</option>
<option value="2">hadith</option>
<option value="3">history of islam</option>
<option value="4">islamic law</option>
<optgroup label="non islamic subject"></optgroup>
<option value="">Lorem ipsum dolor sit amet.</option>
<option value="">Lorem ipsum dolor sit amet.</option>
<option value="">Lorem ipsum dolor sit amet.</option>
<option value="">Lorem ipsum dolor sit amet.</option>
</select>
&nbsp;
<select name="" class="boro" multiple>
<optgroup label="published by"></optgroup>
<option value="">Lorem, ipsum.

</option><option value="">Lorem, ipsum.</option><option value="">Lorem, ipsum.</option>
<option value="">Lorem, ipsum.</option>
<option value="">Lorem, ipsum.</option>
<option value="">Lorem, ipsum.</option>


</select>
<br><br>

<div class="container">
    <h2>islamic books</h2>
<img src="https://img.cf.rokomari.com/ProductNew20190903/260X372/Salat_Duya_o_Zikor-Dr_Khandaker_Abdullah_Jahangir-7f09e-166080.jpg"alt="book" width="150px"> <br>
<img src="https://img.cf.rokomari.com/ProductNew20190903/260X372/Reflections_From_Surah_Yusuf-Dr_Mizanur_Rahman_Azhari-f4430-287484.png" width="150px">
<img src="https://img.cf.rokomari.com/ProductNew20190903/260X372/1ef97cc21_178414.jpg" alt="bb" width="150px">
<img src="https://img.cf.rokomari.com/ProductNew20190903/260X372/0a41da307_212664.jpg"alt="bb" width="150px">

</div>

<div class="container2">
    <h2>dictoanery</h2>
    <img src="https://img.cf.rokomari.com/ProductNew20190903/260X372/Englishe_durbolder_jonno_English_Therapy-Saiful_Islam-4695a-215765.jpg" alt="bb" width="150px"><br>
    <img src="https://img.cf.rokomari.com/ProductNew20190903/260X372/Al_Quraner_ShobdaboliLevel_1-Jobayer_Al_Mahmud-5e1f6-239846.png" alt="bq" width="150px">
    <img src="https://img.cf.rokomari.com/ProductNew20190903/260X372/03cda1ff1_6821.jpg" alt="bv" width="150px">
    <img src="https://img.cf.rokomari.com/ProductNew20190903/260X372/c6edd820a_210914.jpg" alt="bn" width="150px">

</div>
 
<div class="text">
   <marquee behavior="alternate" direction="right"> <h3>Subscribe and be a part of Rokomari and get exciting offers!</h3></marquee>
    <form action="" autocomplete="on">
    <label for="email">Enter your email</label>
    <input type="email"  id="email" placeholder="your email" required="required">
    <input type="button" value="Subscribe" required="required" class="button">
    </form>
</div>
<div class="box">
<span>add credit card &nbsp;and free shoping</span>
<i class="fa-regular fa-credit-card"></i>
<span>Fast delivery</span>
<i class="fa-solid fa-truck"></i>
</div>
<div class="field">
<fieldset>
<legend>please see our service</legend>
<ol>
<h5>home</h5>
<li>books</li>
<li>electronics</li>
<li>gift</li>
<li>voucher</li>
</ol>
<h5>products</h5>
<ol>
<li>authors</li>
<li>publishers</li>
<li>list</li>
<li>reviews</li>
</ol>
<h5>get to know us</h5>
<ol>
<li>about us</li>
<li>site map</li>
</ol>
</fieldset>
</div>


</body>
</html>